SYSTEM PERFORMANCE SUMMARY REPORT
==================================================
Log source: logs/system_metrics.csv
Total samples: 12

CPU SUMMARY
------------------------------
Average CPU (%): 22.43
Max CPU (%): 66.7
CPU spikes >= 80%: 0

MEMORY SUMMARY
------------------------------
Average Memory (%): 63.58
Max Memory (%): 65.3

DISK SUMMARY
------------------------------
Latest Disk (%): 47
Max Disk (%): 47.0

UPTIME
------------------------------
Latest uptime (s): 5864

TOP 3 PROCESSES BY CPU (latest)
------------------------------
1) ps                12411  100
2) gnome-shell        1911  9.1
3) Isolated Web Co    5791  5.3

TOP 3 PROCESSES BY MEMORY (latest)
------------------------------
1) Isolated Web Co    5791 17.7
2) firefox            5083 10.1
3) code               5027  9.0
