SYSTEM PERFORMANCE SUMMARY REPORT
============================================

Log source: logs/system_metrics.csv
Time range: N/A -> N/A
Total samples: 7

CPU SUMMARY
-----------
Average CPU (%): N/A
Max CPU(%): N/A
CPU spikes >= 80%: 0

MEMORY SUMMARY
-----------
Average Memory (%): N/A
Max Memory(%): N/A
DISK SUMMARY
-----------
Latest Disk (%): N/A
Max Memory (%): N/A

UPTIME
------
Latest uptime (s): N/A
Latest idle (s): N/A
PROCESS COUNTS (latest sample)
-----------------------------
Total processes: N/A
Running: N/A
Sleeping (estimated): N/A

TOP 3 PROCESSES BY CPU (latest))
-----------------------------
1) 
2) 
3) 

TOP 3 PROCESSES BY MEMORY (latest))
-----------------------------
1) 
2) 
3) 

